# MyCoffeeStore

./: .gitignore  IMPLEMENTATION_PLAN.md  README.md  TEST_CHECKLIST.md  TEST_RUN_GUIDE.md  test_performance.sh
backend/: README.md  SPRING_AI_INTEGRATION.md  SPRING_AI_STRUCTURE.md  SPRING_AI_WEEK1_SUMMARY.md  pom.xml
backend/src/main/java/com/mycoffeestore/: CoffeeApplication.java
backend/src/main/java/com/mycoffeestore/agent/: AgentRegistry.java
backend/src/main/java/com/mycoffeestore/agent/routing/: AgentRoutingConfig.java
backend/src/main/java/com/mycoffeestore/agent/tools/: AgentToolRegistrar.java
backend/src/main/java/com/mycoffeestore/ai/config/: LlmAutoConfiguration.java  LlmProperties.java  ModelScopeChatOptions.java
backend/src/main/java/com/mycoffeestore/ai/core/: LlmProvider.java
backend/src/main/java/com/mycoffeestore/ai/factory/: ChatModelFactory.java
backend/src/main/java/com/mycoffeestore/ai/modelscope/: ModelScopeChatModel.java  ModelScopeStreamingChatModel.java
backend/src/main/java/com/mycoffeestore/annotation/: RequirePermission.java
backend/src/main/java/com/mycoffeestore/common/base/: BaseEntity.java
backend/src/main/java/com/mycoffeestore/common/entity/: DeliveryAddress.java
backend/src/main/java/com/mycoffeestore/common/query/: PageQuery.java
backend/src/main/java/com/mycoffeestore/common/result/: PageResult.java  Result.java
backend/src/main/java/com/mycoffeestore/config/: AgentConfig.java  AgentInitializer.java  AgentProperties.java  CacheConfig.java  ChatModelConfiguration.java  JwtInterceptor.java  LlmConfiguration.java  ModelScopeConfig.java  ModelScopeProperties.java  PermissionInterceptor.java  RedisConfig.java  RedisProperties.java  WebConfig.java
backend/src/main/java/com/mycoffeestore/controller/: AgentController.java  AuthController.java  CartController.java  CoffeeController.java  ConversationController.java  DataController.java  LlmConfigController.java  OrderController.java  RecommendationController.java  RoleController.java  UserController.java
backend/src/main/java/com/mycoffeestore/dto/agent/: AgentChatRequestDTO.java  AgentChatRequestV2DTO.java  AgentChatResponseDTO.java  MemoryMessage.java  MessageVO.java
backend/src/main/java/com/mycoffeestore/dto/auth/: UserLoginDTO.java  UserRegisterDTO.java
backend/src/main/java/com/mycoffeestore/dto/cart/: CartAddDTO.java  CartUpdateDTO.java
backend/src/main/java/com/mycoffeestore/dto/coffee/: CoffeeRecommendationRequestDTO.java  CoffeeRecommendationResponseDTO.java
backend/src/main/java/com/mycoffeestore/dto/llm/: ConnectionTestRequestDTO.java  LlmConfigUpdateRequestDTO.java
backend/src/main/java/com/mycoffeestore/dto/order/: DeliveryAddressDTO.java  OrderCreateDTO.java  OrderItemDTO.java
backend/src/main/java/com/mycoffeestore/dto/rbac/: AssignRoleDTO.java  UpdateRolePermissionsDTO.java
backend/src/main/java/com/mycoffeestore/dto/user/: RechargeDTO.java
backend/src/main/java/com/mycoffeestore/entity/: Cart.java  Coffee.java  ConversationEntity.java  ConversationMemory.java  LlmModelConfig.java  LlmProvider.java  LlmUserConfig.java  Order.java  OrderItem.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
backend/src/main/java/com/mycoffeestore/entity/table/: ConversationEntityTableDef.java  LlmModelConfigTableDef.java  LlmProviderTableDef.java  LlmUserConfigTableDef.java  OrderTableDef.java
backend/src/main/java/com/mycoffeestore/enums/: OrderStatus.java  OrderType.java
backend/src/main/java/com/mycoffeestore/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/mycoffeestore/handler/: JsonbTypeHandler.java
backend/src/main/java/com/mycoffeestore/mapper/: CartMapper.java  CoffeeMapper.java  ConversationMapper.java  ConversationMemoryMapper.java  LlmModelConfigMapper.java  LlmProviderMapper.java  LlmUserConfigMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/mycoffeestore/security/: EncryptionService.java  MasterKeyManager.java
backend/src/main/java/com/mycoffeestore/service/agent/: AgentRouterService.java  AgentService.java  AgentServiceV2.java
backend/src/main/java/com/mycoffeestore/service/auth/: UserAuthService.java
backend/src/main/java/com/mycoffeestore/service/cart/: CartService.java
backend/src/main/java/com/mycoffeestore/service/coffee/: CoffeeRecommendationService.java  CoffeeService.java
backend/src/main/java/com/mycoffeestore/service/llm/: LlmConfigService.java  LlmProviderService.java
backend/src/main/java/com/mycoffeestore/service/memory/: ConversationMemoryService.java
backend/src/main/java/com/mycoffeestore/service/order/: OrderService.java
backend/src/main/java/com/mycoffeestore/service/rbac/: RbacService.java
backend/src/main/java/com/mycoffeestore/service/routing/: IntentRecognitionService.java
backend/src/main/java/com/mycoffeestore/util/: AgentToolExecutor.java  JwtUtil.java  OrderDataGenerator.java  OrderDataGeneratorRunner.java
backend/src/main/java/com/mycoffeestore/vo/agent/: ConversationListVO.java  ConversationVO.java
backend/src/main/java/com/mycoffeestore/vo/auth/: LoginVO.java  UserVO.java
backend/src/main/java/com/mycoffeestore/vo/cart/: CartItemVO.java  CartListVO.java
backend/src/main/java/com/mycoffeestore/vo/llm/: LlmModelVO.java  (+2 more)
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__create_conversation_memory_table.sql  V2__create_conversation_table.sql
backend/src/main/resources/sql/: V2__rbac_tables.sql  llm_config_schema.sql
backend/src/test/java/com/mycoffeestore/ai/: SpringAiIntegrationTest.java
backend/src/test/java/com/mycoffeestore/config/: AgentConfigTest.java  PermissionInterceptorTest.java  TestConfig.java
backend/src/test/java/com/mycoffeestore/controller/: AgentControllerTest.java
backend/src/test/java/com/mycoffeestore/e2e/: AgentE2ETest.java
backend/src/test/java/com/mycoffeestore/service/: RbacServiceTest.java
(+112 files in other folders)
